['agatisiez', 'agatifiez']
['agatisions', 'agatifions']
['alcoolisiez', 'alcoolifiez']
['alcoolisions', 'alcoolifions']
['ammonisiez', 'ammonifiez']
['ammonisions', 'ammonifions']
['antislash', 'antiflash']
['antiflash', 'antislash']
['asin', 'afin']
['assable', 'affable']
['assables', 'affables']
['assamais', 'affamais']
['assena', 'affena']
['assenai', 'affenai']
['assenaient', 'affenaient']
['assenais', 'affenais']
['assenait', 'affenait']
['assenant', 'affenant']
['assenas', 'affenas']
['assenasse', 'affenasse']
['affenasse', 'assenasse']
['assenassent', 'affenassent']
['affenassent', 'assenassent']
['assenasses', 'affenasses']
['affenasses', 'assenasses']
['assenassiez', 'affenassiez']
['affenassiez', 'assenassiez']
['assenassions', 'affenassions']
['affenassions', 'assenassions']
['assener', 'affener']
['assenez', 'affenez']
['asseniez', 'affeniez']
['assenions', 'affenions']
['assenons', 'affenons']
['assenâmes', 'affenâmes']
['assenât', 'affenât']
['assenâtes', 'affenâtes']
['assenèrent', 'affenèrent']
['assené', 'affené']
['assenée', 'affenée']
['assenées', 'affenées']
['assenés', 'affenés']
['assola', 'affola']
['assolai', 'affolai']
['assolaient', 'affolaient']
['assolais', 'affolais']
['assolait', 'affolait']
['assolant', 'affolant']
['assolas', 'affolas']
['assolasse', 'affolasse']
['affolasse', 'assolasse']
['assolassent', 'affolassent']
['affolassent', 'assolassent']
['assolasses', 'affolasses']
['affolasses', 'assolasses']
['assolassiez', 'affolassiez']
['affolassiez', 'assolassiez']
['assolassions', 'affolassions']
['affolassions', 'assolassions']
['assole', 'affole']
['assolement', 'affolement']
['assolements', 'affolements']
['assolent', 'affolent']
['assoler', 'affoler']
['assolera', 'affolera']
['assolerai', 'affolerai']
['assoleraient', 'affoleraient']
['assolerais', 'affolerais']
['assolerait', 'affolerait']
['assoleras', 'affoleras']
['assolerez', 'affolerez']
['assoleriez', 'affoleriez']
['assolerions', 'affolerions']
['assolerons', 'affolerons']
['assoleront', 'affoleront']
['assoles', 'affoles']
['assolez', 'affolez']
['assoliez', 'affoliez']
['assolions', 'affolions']
['assolons', 'affolons']
['assolâmes', 'affolâmes']
['assolât', 'affolât']
['assolâtes', 'affolâtes']
['assolèrent', 'affolèrent']
['assolé', 'affolé']
['assolée', 'affolée']
['assolées', 'affolées']
['assolés', 'affolés']
['assura', 'affura']
['assurai', 'affurai']
['assuraient', 'affuraient']
['assurais', 'affurais']
['assurait', 'affurait']
['assurant', 'affurant']
['assuras', 'affuras']
['assurasse', 'affurasse']
['affurasse', 'assurasse']
['assurassent', 'affurassent']
['affurassent', 'assurassent']
['assurasses', 'affurasses']
['affurasses', 'assurasses']
['assurassiez', 'affurassiez']
['affurassiez', 'assurassiez']
['assurassions', 'affurassions']
['affurassions', 'assurassions']
['assure', 'affure']
['assurent', 'affurent']
['assurer', 'affurer']
['assurera', 'affurera']
['assurerai', 'affurerai']
['assureraient', 'affureraient']
['assurerais', 'affurerais']
['assurerait', 'affurerait']
['assureras', 'affureras']
['assurerez', 'affurerez']
['assureriez', 'affureriez']
['assurerions', 'affurerions']
['assurerons', 'affurerons']
['assureront', 'affureront']
['assures', 'affures']
['assurez', 'affurez']
['assuriez', 'affuriez']
['assurions', 'affurions']
['assurons', 'affurons']
['assurâmes', 'affurâmes']
['assurât', 'affurât']
['assurâtes', 'affurâtes']
['assurèrent', 'affurèrent']
['assuré', 'affuré']
['assurée', 'affurée']
['assurées', 'affurées']
['assurés', 'affurés']
['assène', 'affène']
['assènent', 'affènent']
['assènera', 'affènera']
['assènerai', 'affènerai']
['assèneraient', 'affèneraient']
['assènerais', 'affènerais']
['assènerait', 'affènerait']
['assèneras', 'affèneras']
['assènerez', 'affènerez']
['assèneriez', 'affèneriez']
['assènerions', 'affènerions']
['assènerons', 'affènerons']
['assèneront', 'affèneront']
['assènes', 'affènes']
['attisa', 'attifa']
['attisai', 'attifai']
['attisaient', 'attifaient']
['attisais', 'attifais']
['attisait', 'attifait']
['attisant', 'attifant']
['attisas', 'attifas']
['attisasse', 'attifasse']
['attifasse', 'attisasse']
['attisassent', 'attifassent']
['attifassent', 'attisassent']
['attisasses', 'attifasses']
['attifasses', 'attisasses']
['attisassiez', 'attifassiez']
['attifassiez', 'attisassiez']
['attisassions', 'attifassions']
['attifassions', 'attisassions']
['attise', 'attife']
['attisement', 'attifement']
['attisements', 'attifements']
['attisent', 'attifent']
['attiser', 'attifer']
['attisera', 'attifera']
['attiserai', 'attiferai']
['attiseraient', 'attiferaient']
['attiserais', 'attiferais']
['attiserait', 'attiferait']
['attiseras', 'attiferas']
['attiserez', 'attiferez']
['attiseriez', 'attiferiez']
['attiserions', 'attiferions']
['attiserons', 'attiferons']
['attiseront', 'attiferont']
['attises', 'attifes']
['attisez', 'attifez']
['attisiez', 'attifiez']
['attisions', 'attifions']
['attisons', 'attifons']
['attisâmes', 'attifâmes']
['attisât', 'attifât']
['attisâtes', 'attifâtes']
['attisèrent', 'attifèrent']
['attisé', 'attifé']
['attisée', 'attifée']
['attisées', 'attifées']
['attisés', 'attifés']
['baronisiez', 'baronifiez']
['baronisions', 'baronifions']
['basse', 'baffe']
['basses', 'baffes']
['bassons', 'baffons']
['bissa', 'biffa']
['bissai', 'biffai']
['bissaient', 'biffaient']
['bissais', 'biffais']
['bissait', 'biffait']
['bissant', 'biffant']
['bissas', 'biffas']
['bissasse', 'biffasse']
['biffasse', 'bissasse']
['bissassent', 'biffassent']
['biffassent', 'bissassent']
['bissasses', 'biffasses']
['biffasses', 'bissasses']
['bissassiez', 'biffassiez']
['biffassiez', 'bissassiez']
['bissassions', 'biffassions']
['biffassions', 'bissassions']
['bisse', 'biffe']
['bissent', 'biffent']
['bisser', 'biffer']
['bissera', 'biffera']
['bisserai', 'bifferai']
['bisseraient', 'bifferaient']
['bisserais', 'bifferais']
['bisserait', 'bifferait']
['bisseras', 'bifferas']
['bisserez', 'bifferez']
['bisseriez', 'bifferiez']
['bisserions', 'bifferions']
['bisserons', 'bifferons']
['bisseront', 'bifferont']
['bisses', 'biffes']
['bissez', 'biffez']
['bissiez', 'biffiez']
['bissions', 'biffions']
['bissons', 'biffons']
['bissâmes', 'biffâmes']
['bissât', 'biffât']
['bissâtes', 'biffâtes']
['bissèrent', 'biffèrent']
['bissé', 'biffé']
['bissée', 'biffée']
['bissées', 'biffées']
['bissés', 'biffés']
['biston', 'bifton']
['bistons', 'biftons']
['boussette', 'bouffette']
['boussettes', 'bouffettes']
['brisa', 'brifa']
['brisai', 'brifai']
['brisaient', 'brifaient']
['brisais', 'brifais']
['brisait', 'brifait']
['brisant', 'brifant']
['brisas', 'brifas']
['brisasse', 'brifasse']
['brifasse', 'brisasse']
['brisassent', 'brifassent']
['brifassent', 'brisassent']
['brisasses', 'brifasses']
['brifasses', 'brisasses']
['brisassiez', 'brifassiez']
['brifassiez', 'brisassiez']
['brisassions', 'brifassions']
['brifassions', 'brisassions']
['brise', 'brife']
['brisent', 'brifent']
['briser', 'brifer']
['brisera', 'brifera']
['briserai', 'briferai']
['briseraient', 'briferaient']
['briserais', 'briferais']
['briserait', 'briferait']
['briseras', 'briferas']
['briserez', 'briferez']
['briseriez', 'briferiez']
['briserions', 'briferions']
['briserons', 'briferons']
['briseront', 'briferont']
['brises', 'brifes']
['brisez', 'brifez']
['brisiez', 'brifiez']
['brisions', 'brifions']
['brisons', 'brifons']
['brisse', 'briffe']
['brisses', 'briffes']
['brisâmes', 'brifâmes']
['brisât', 'brifât']
['brisâtes', 'brifâtes']
['brisèrent', 'brifèrent']
['brisé', 'brifé']
['brisée', 'brifée']
['brisées', 'brifées']
['brisés', 'brifés']
['bêtisier', 'bêtifier']
['bêtisiez', 'bêtifiez']
['bêtisions', 'bêtifions']
['calorisiez', 'calorifiez']
['calorisions', 'calorifions']
['carnisiez', 'carnifiez']
['carnisions', 'carnifions']
['caste', 'cafte']
['castes', 'caftes']
['casé', 'café']
['caséine', 'caféine']
['caséines', 'caféines']
['casés', 'cafés']
['chaussa', 'chauffa']
['chaussage', 'chauffage']
['chaussages', 'chauffages']
['chaussai', 'chauffai']
['chaussaient', 'chauffaient']
['chaussais', 'chauffais']
['chaussait', 'chauffait']
['chaussant', 'chauffant']
['chaussante', 'chauffante']
['chaussantes', 'chauffantes']
['chaussants', 'chauffants']
['chaussas', 'chauffas']
['chaussasse', 'chauffasse']
['chauffasse', 'chaussasse']
['chaussassent', 'chauffassent']
['chauffassent', 'chaussassent']
['chaussasses', 'chauffasses']
['chauffasses', 'chaussasses']
['chaussassiez', 'chauffassiez']
['chauffassiez', 'chaussassiez']
['chaussassions', 'chauffassions']
['chauffassions', 'chaussassions']
['chausse', 'chauffe']
['chaussent', 'chauffent']
['chausser', 'chauffer']
['chaussera', 'chauffera']
['chausserai', 'chaufferai']
['chausseraient', 'chaufferaient']
['chausserais', 'chaufferais']
['chausserait', 'chaufferait']
['chausseras', 'chaufferas']
['chausserez', 'chaufferez']
['chausseriez', 'chaufferiez']
['chausserions', 'chaufferions']
['chausserons', 'chaufferons']
['chausseront', 'chaufferont']
['chausses', 'chauffes']
['chausseur', 'chauffeur']
['chausseurs', 'chauffeurs']
['chausseuse', 'chauffeuse']
['chauffeuse', 'chausseuse']
['chausseuses', 'chauffeuses']
['chauffeuses', 'chausseuses']
['chaussez', 'chauffez']
['chaussiez', 'chauffiez']
['chaussions', 'chauffions']
['chaussons', 'chauffons']
['chaussâmes', 'chauffâmes']
['chaussât', 'chauffât']
['chaussâtes', 'chauffâtes']
['chaussèrent', 'chauffèrent']
['chaussé', 'chauffé']
['chaussée', 'chauffée']
['chaussées', 'chauffées']
['chaussés', 'chauffés']
['conserve', 'conferve']
['conserves', 'conferves']
['consonantisiez', 'consonantifiez']
['consonantifiez', 'consonantisiez']
['consonantisions', 'consonantifions']
['consonantifions', 'consonantisions']
['consort', 'confort']
['consorts', 'conforts']
['corporisiez', 'corporifiez']
['corporisions', 'corporifions']
['coussin', 'couffin']
['coussins', 'couffins']
['cyanoser', 'cyanofer']
['dosser', 'doffer']
['désaire', 'défaire']
['désensable', 'défensable']
['défensable', 'désensable']
['désensables', 'défensables']
['défensables', 'désensables']
['désertisiez', 'désertifiez']
['désertifiez', 'désertisiez']
['désertisions', 'désertifions']
['désertifions', 'désertisions']
['désila', 'défila']
['désilage', 'défilage']
['désilages', 'défilages']
['désilai', 'défilai']
['désilaient', 'défilaient']
['désilais', 'défilais']
['désilait', 'défilait']
['désilant', 'défilant']
['désilas', 'défilas']
['désilasse', 'défilasse']
['défilasse', 'désilasse']
['désilassent', 'défilassent']
['défilassent', 'désilassent']
['désilasses', 'défilasses']
['défilasses', 'désilasses']
['désilassiez', 'défilassiez']
['défilassiez', 'désilassiez']
['désilassions', 'défilassions']
['défilassions', 'désilassions']
['désile', 'défile']
['désilent', 'défilent']
['désiler', 'défiler']
['désilera', 'défilera']
['désilerai', 'défilerai']
['désileraient', 'défileraient']
['désilerais', 'défilerais']
['désilerait', 'défilerait']
['désileras', 'défileras']
['désilerez', 'défilerez']
['désileriez', 'défileriez']
['désilerions', 'défilerions']
['désilerons', 'défilerons']
['désileront', 'défileront']
['désiles', 'défiles']
['désileuse', 'défileuse']
['défileuse', 'désileuse']
['désileuses', 'défileuses']
['défileuses', 'désileuses']
['désilez', 'défilez']
['désiliez', 'défiliez']
['désilions', 'défilions']
['désilons', 'défilons']
['désilâmes', 'défilâmes']
['désilât', 'défilât']
['désilâtes', 'défilâtes']
['désilèrent', 'défilèrent']
['désilé', 'défilé']
['désilée', 'défilée']
['désilées', 'défilées']
['désilés', 'défilés']
['désirent', 'défirent']
['désis', 'défis']
['désoliez', 'défoliez']
['désolions', 'défolions']
['désormais', 'déformais']
['enserra', 'enferra']
['enserrai', 'enferrai']
['enserraient', 'enferraient']
['enserrais', 'enferrais']
['enserrait', 'enferrait']
['enserrant', 'enferrant']
['enserras', 'enferras']
['enserrasse', 'enferrasse']
['enferrasse', 'enserrasse']
['enserrassent', 'enferrassent']
['enferrassent', 'enserrassent']
['enserrasses', 'enferrasses']
['enferrasses', 'enserrasses']
['enserrassiez', 'enferrassiez']
['enferrassiez', 'enserrassiez']
['enserrassions', 'enferrassions']
['enferrassions', 'enserrassions']
['enserre', 'enferre']
['enserrent', 'enferrent']
['enserrer', 'enferrer']
['enserrera', 'enferrera']
['enserrerai', 'enferrerai']
['enserreraient', 'enferreraient']
['enserrerais', 'enferrerais']
['enserrerait', 'enferrerait']
['enserreras', 'enferreras']
['enserrerez', 'enferrerez']
['enserreriez', 'enferreriez']
['enserrerions', 'enferrerions']
['enserrerons', 'enferrerons']
['enserreront', 'enferreront']
['enserres', 'enferres']
['enserrez', 'enferrez']
['enserriez', 'enferriez']
['enserrions', 'enferrions']
['enserrons', 'enferrons']
['enserrâmes', 'enferrâmes']
['enserrât', 'enferrât']
['enserrâtes', 'enferrâtes']
['enserrèrent', 'enferrèrent']
['enserré', 'enferré']
['enserrée', 'enferrée']
['enserrées', 'enferrées']
['enserrés', 'enferrés']
['ensila', 'enfila']
['ensilage', 'enfilage']
['ensilages', 'enfilages']
['ensilai', 'enfilai']
['ensilaient', 'enfilaient']
['ensilais', 'enfilais']
['ensilait', 'enfilait']
['ensilant', 'enfilant']
['ensilas', 'enfilas']
['ensilasse', 'enfilasse']
['enfilasse', 'ensilasse']
['ensilassent', 'enfilassent']
['enfilassent', 'ensilassent']
['ensilasses', 'enfilasses']
['enfilasses', 'ensilasses']
['ensilassiez', 'enfilassiez']
['enfilassiez', 'ensilassiez']
['ensilassions', 'enfilassions']
['enfilassions', 'ensilassions']
['ensile', 'enfile']
['ensilent', 'enfilent']
['ensiler', 'enfiler']
['ensilera', 'enfilera']
['ensilerai', 'enfilerai']
['ensileraient', 'enfileraient']
['ensilerais', 'enfilerais']
['ensilerait', 'enfilerait']
['ensileras', 'enfileras']
['ensilerez', 'enfilerez']
['ensileriez', 'enfileriez']
['ensilerions', 'enfilerions']
['ensilerons', 'enfilerons']
['ensileront', 'enfileront']
['ensiles', 'enfiles']
['ensileuse', 'enfileuse']
['enfileuse', 'ensileuse']
['ensileuses', 'enfileuses']
['enfileuses', 'ensileuses']
['ensilez', 'enfilez']
['ensiliez', 'enfiliez']
['ensilions', 'enfilions']
['ensilons', 'enfilons']
['ensilâmes', 'enfilâmes']
['ensilât', 'enfilât']
['ensilâtes', 'enfilâtes']
['ensilèrent', 'enfilèrent']
['ensilé', 'enfilé']
['ensilée', 'enfilée']
['ensilées', 'enfilées']
['ensilés', 'enfilés']
['ensouillais', 'enfouillais']
['ensouillant', 'enfouillant']
['ensouille', 'enfouille']
['ensouiller', 'enfouiller']
['ensouillé', 'enfouillé']
['ensouillée', 'enfouillée']
['enfuisse', 'ensuiffe']
['enfuissent', 'ensuiffent']
['enfuisses', 'ensuiffes']
['enfuissiez', 'ensuiffiez']
['enfuissions', 'ensuiffions']
['ensuis', 'enfuis']
['ensuit', 'enfuit']
['fasse', 'faffe']
['fasses', 'faffes']
['fluidisiez', 'fluidifiez']
['fluidisions', 'fluidifions']
['gressier', 'greffier']
['gressiers', 'greffiers']
['généralise', 'généralife']
['homogénéisiez', 'homogénéifiez']
['homogénéisions', 'homogénéifions']
['idiotisiez', 'idiotifiez']
['idiotisions', 'idiotifions']
['insecte', 'infecte']
['insectes', 'infectes']
['insondé', 'infondé']
['insondée', 'infondée']
['insondées', 'infondées']
['insondés', 'infondés']
['insère', 'infère']
['insèrent', 'infèrent']
['insères', 'infères']
['inséra', 'inféra']
['insérai', 'inférai']
['inséraient', 'inféraient']
['insérais', 'inférais']
['insérait', 'inférait']
['insérant', 'inférant']
['inséras', 'inféras']
['insérasse', 'inférasse']
['inférasse', 'insérasse']
['insérassent', 'inférassent']
['inférassent', 'insérassent']
['insérasses', 'inférasses']
['inférasses', 'insérasses']
['insérassiez', 'inférassiez']
['inférassiez', 'insérassiez']
['insérassions', 'inférassions']
['inférassions', 'insérassions']
['insérer', 'inférer']
['insérera', 'inférera']
['insérerai', 'inférerai']
['inséreraient', 'inféreraient']
['insérerais', 'inférerais']
['insérerait', 'inférerait']
['inséreras', 'inféreras']
['insérerez', 'inférerez']
['inséreriez', 'inféreriez']
['insérerions', 'inférerions']
['insérerons', 'inférerons']
['inséreront', 'inféreront']
['insérez', 'inférez']
['insériez', 'infériez']
['insérions', 'inférions']
['insérons', 'inférons']
['insérâmes', 'inférâmes']
['insérât', 'inférât']
['insérâtes', 'inférâtes']
['insérèrent', 'inférèrent']
['inséré', 'inféré']
['insérée', 'inférée']
['insérées', 'inférées']
['insérés', 'inférés']
['lichénisiez', 'lichénifiez']
['lichénisions', 'lichénifions']
['lista', 'lifta']
['listai', 'liftai']
['listaient', 'liftaient']
['listais', 'liftais']
['listait', 'liftait']
['listant', 'liftant']
['listas', 'liftas']
['listasse', 'liftasse']
['liftasse', 'listasse']
['listassent', 'liftassent']
['liftassent', 'listassent']
['listasses', 'liftasses']
['liftasses', 'listasses']
['listassiez', 'liftassiez']
['liftassiez', 'listassiez']
['listassions', 'liftassions']
['liftassions', 'listassions']
['liste', 'lifte']
['listent', 'liftent']
['lister', 'lifter']
['listera', 'liftera']
['listerai', 'lifterai']
['listeraient', 'lifteraient']
['listerais', 'lifterais']
['listerait', 'lifterait']
['listeras', 'lifteras']
['listerez', 'lifterez']
['listeriez', 'lifteriez']
['listerions', 'lifterions']
['listerons', 'lifterons']
['listeront', 'lifteront']
['listes', 'liftes']
['listez', 'liftez']
['listiez', 'liftiez']
['listing', 'lifting']
['listings', 'liftings']
['listions', 'liftions']
['listons', 'liftons']
['listâmes', 'liftâmes']
['listât', 'liftât']
['listâtes', 'liftâtes']
['listèrent', 'liftèrent']
['listé', 'lifté']
['listée', 'liftée']
['listées', 'liftées']
['listés', 'liftés']
['mosette', 'mofette']
['mosettes', 'mofettes']
['moussa', 'mouffa']
['moussai', 'mouffai']
['moussaient', 'mouffaient']
['moussais', 'mouffais']
['moussait', 'mouffait']
['moussant', 'mouffant']
['moussas', 'mouffas']
['moussasse', 'mouffasse']
['mouffasse', 'moussasse']
['moussassent', 'mouffassent']
['mouffassent', 'moussassent']
['moussasses', 'mouffasses']
['mouffasses', 'moussasses']
['moussassiez', 'mouffassiez']
['mouffassiez', 'moussassiez']
['moussassions', 'mouffassions']
['mouffassions', 'moussassions']
['mousse', 'mouffe']
['moussent', 'mouffent']
['mousser', 'mouffer']
['moussera', 'mouffera']
['mousserai', 'moufferai']
['mousseraient', 'moufferaient']
['mousserais', 'moufferais']
['mousserait', 'moufferait']
['mousseras', 'moufferas']
['mousserez', 'moufferez']
['mousseriez', 'moufferiez']
['mousserions', 'moufferions']
['mousserons', 'moufferons']
['mousseront', 'moufferont']
['mousses', 'mouffes']
['moussez', 'mouffez']
['moussiez', 'mouffiez']
['moussions', 'mouffions']
['moussons', 'mouffons']
['moussâmes', 'mouffâmes']
['moussât', 'mouffât']
['moussâtes', 'mouffâtes']
['moussèrent', 'mouffèrent']
['moussé', 'mouffé']
['nanisiez', 'nanifiez']
['nanisions', 'nanifions']
['organisiez', 'organifiez']
['organisions', 'organifions']
['parsis', 'parfis']
['peptonisiez', 'peptonifiez']
['peptonisions', 'peptonifions']
['perso', 'perfo']
['pisa', 'pifa']
['pisai', 'pifai']
['pisaient', 'pifaient']
['pisais', 'pifais']
['pisait', 'pifait']
['pisant', 'pifant']
['pisas', 'pifas']
['pisasse', 'pifasse']
['pifasse', 'pisasse']
['pisassent', 'pifassent']
['pifassent', 'pisassent']
['pisasses', 'pifasses']
['pifasses', 'pisasses']
['pisassiez', 'pifassiez']
['pifassiez', 'pisassiez']
['pisassions', 'pifassions']
['pifassions', 'pisassions']
['pise', 'pife']
['pisent', 'pifent']
['piser', 'pifer']
['pisera', 'pifera']
['piserai', 'piferai']
['piseraient', 'piferaient']
['piserais', 'piferais']
['piserait', 'piferait']
['piseras', 'piferas']
['piserez', 'piferez']
['piseriez', 'piferiez']
['piserions', 'piferions']
['piserons', 'piferons']
['piseront', 'piferont']
['pises', 'pifes']
['pisez', 'pifez']
['pisiez', 'pifiez']
['pisions', 'pifions']
['pisons', 'pifons']
['pissa', 'piffa']
['pissai', 'piffai']
['pissaient', 'piffaient']
['pissais', 'piffais']
['pissait', 'piffait']
['pissant', 'piffant']
['pissas', 'piffas']
['pissasse', 'piffasse']
['piffasse', 'pissasse']
['pissassent', 'piffassent']
['piffassent', 'pissassent']
['pissasses', 'piffasses']
['piffasses', 'pissasses']
['pissassiez', 'piffassiez']
['piffassiez', 'pissassiez']
['pissassions', 'piffassions']
['piffassions', 'pissassions']
['pisse', 'piffe']
['pissent', 'piffent']
['pisser', 'piffer']
['pissera', 'piffera']
['pisserai', 'pifferai']
['pisseraient', 'pifferaient']
['pisserais', 'pifferais']
['pisserait', 'pifferait']
['pisseras', 'pifferas']
['pisserez', 'pifferez']
['pisseriez', 'pifferiez']
['pisserions', 'pifferions']
['pisserons', 'pifferons']
['pisseront', 'pifferont']
['pisses', 'piffes']
['pissez', 'piffez']
['pissiez', 'piffiez']
['pissions', 'piffions']
['pissons', 'piffons']
['pissâmes', 'piffâmes']
['pissât', 'piffât']
['pissâtes', 'piffâtes']
['pissèrent', 'piffèrent']
['pissé', 'piffé']
['pissée', 'piffée']
['pissées', 'piffées']
['pisâmes', 'pifâmes']
['pisât', 'pifât']
['pisâtes', 'pifâtes']
['pisèrent', 'pifèrent']
['pisé', 'pifé']
['pisée', 'pifée']
['pisées', 'pifées']
['pisés', 'pifés']
['poussa', 'pouffa']
['poussai', 'pouffai']
['poussaient', 'pouffaient']
['poussais', 'pouffais']
['poussait', 'pouffait']
['poussant', 'pouffant']
['poussante', 'pouffante']
['poussantes', 'pouffantes']
['poussas', 'pouffas']
['poussasse', 'pouffasse']
['pouffasse', 'poussasse']
['poussassent', 'pouffassent']
['pouffassent', 'poussassent']
['poussasses', 'pouffasses']
['pouffasses', 'poussasses']
['poussassiez', 'pouffassiez']
['pouffassiez', 'poussassiez']
['poussassions', 'pouffassions']
['pouffassions', 'poussassions']
['pousse', 'pouffe']
['poussent', 'pouffent']
['pousser', 'pouffer']
['poussera', 'pouffera']
['pousserai', 'poufferai']
['pousseraient', 'poufferaient']
['pousserais', 'poufferais']
['pousserait', 'poufferait']
['pousseras', 'poufferas']
['pousserez', 'poufferez']
['pousseriez', 'poufferiez']
['pousserions', 'poufferions']
['pousserons', 'poufferons']
['pousseront', 'poufferont']
['pousses', 'pouffes']
['poussez', 'pouffez']
['poussiez', 'pouffiez']
['poussions', 'pouffions']
['poussons', 'pouffons']
['poussâmes', 'pouffâmes']
['poussât', 'pouffât']
['poussâtes', 'pouffâtes']
['poussèrent', 'pouffèrent']
['poussé', 'pouffé']
['rasa', 'rafa']
['rase', 'rafe']
['rebusse', 'rebuffe']
['rebussent', 'rebuffent']
['rebusses', 'rebuffes']
['rebussiez', 'rebuffiez']
['rebussions', 'rebuffions']
['rechaussa', 'rechauffa']
['rechaussai', 'rechauffai']
['rechaussaient', 'rechauffaient']
['rechaussais', 'rechauffais']
['rechaussait', 'rechauffait']
['rechaussant', 'rechauffant']
['rechaussas', 'rechauffas']
['rechaussasse', 'rechauffasse']
['rechauffasse', 'rechaussasse']
['rechaussassent', 'rechauffassent']
['rechauffassent', 'rechaussassent']
['rechaussasses', 'rechauffasses']
['rechauffasses', 'rechaussasses']
['rechaussassiez', 'rechauffassiez']
['rechauffassiez', 'rechaussassiez']
['rechaussassions', 'rechauffassions']
['rechauffassions', 'rechaussassions']
['rechausse', 'rechauffe']
['rechaussent', 'rechauffent']
['rechausser', 'rechauffer']
['rechaussera', 'rechauffera']
['rechausserai', 'rechaufferai']
['rechausseraient', 'rechaufferaient']
['rechausserais', 'rechaufferais']
['rechausserait', 'rechaufferait']
['rechausseras', 'rechaufferas']
['rechausserez', 'rechaufferez']
['rechausseriez', 'rechaufferiez']
['rechausserions', 'rechaufferions']
['rechausserons', 'rechaufferons']
['rechausseront', 'rechaufferont']
['rechausses', 'rechauffes']
['rechaussez', 'rechauffez']
['rechaussiez', 'rechauffiez']
['rechaussions', 'rechauffions']
['rechaussons', 'rechauffons']
['rechaussâmes', 'rechauffâmes']
['rechaussât', 'rechauffât']
['rechaussâtes', 'rechauffâtes']
['rechaussèrent', 'rechauffèrent']
['rechaussé', 'rechauffé']
['rechaussée', 'rechauffée']
['rechaussées', 'rechauffées']
['rechaussés', 'rechauffés']
['redésirent', 'redéfirent']
['resais', 'refais']
['resait', 'refait']
['resente', 'refente']
['resentes', 'refentes']
['resuis', 'refuis']
['resuit', 'refuit']
['resus', 'refus']
['riss', 'rifs']
['russisiez', 'russifiez']
['russifiez', 'russisiez']
['russisions', 'russifions']
['russifions', 'russisions']
['résection', 'réfection']
['résections', 'réfections']
['sa', 'fa']
['sabien', 'fabien']
['sabienne', 'fabienne']
['sabiennes', 'fabiennes']
['sabiens', 'fabiens']
['sable', 'fable']
['sables', 'fables']
['sablier', 'fablier']
['sabliers', 'fabliers']
['sac', 'fac']
['sacs', 'facs']
['sado', 'fado']
['sados', 'fados']
['saignant', 'faignant']
['saignante', 'faignante']
['saignantes', 'faignantes']
['saignants', 'faignants']
['sailla', 'failla']
['saillai', 'faillai']
['saillaient', 'faillaient']
['saillais', 'faillais']
['saillait', 'faillait']
['saillant', 'faillant']
['saillas', 'faillas']
['saillasse', 'faillasse']
['faillasse', 'saillasse']
['saillassent', 'faillassent']
['faillassent', 'saillassent']
['saillasses', 'faillasses']
['faillasses', 'saillasses']
['saillassiez', 'faillassiez']
['faillassiez', 'saillassiez']
['saillassions', 'faillassions']
['faillassions', 'saillassions']
['saille', 'faille']
['saillent', 'faillent']
['sailler', 'failler']
['saillera', 'faillera']
['saillerai', 'faillerai']
['sailleraient', 'failleraient']
['saillerais', 'faillerais']
['saillerait', 'faillerait']
['sailleras', 'failleras']
['saillerez', 'faillerez']
['sailleriez', 'failleriez']
['saillerions', 'faillerions']
['saillerons', 'faillerons']
['sailleront', 'failleront']
['sailles', 'failles']
['saillez', 'faillez']
['sailli', 'failli']
['saillie', 'faillie']
['saillies', 'faillies']
['sailliez', 'failliez']
['saillions', 'faillions']
['saillir', 'faillir']
['saillira', 'faillira']
['saillirai', 'faillirai']
['sailliraient', 'failliraient']
['saillirais', 'faillirais']
['saillirait', 'faillirait']
['sailliras', 'failliras']
['saillirent', 'faillirent']
['saillirez', 'faillirez']
['sailliriez', 'failliriez']
['saillirions', 'faillirions']
['saillirons', 'faillirons']
['sailliront', 'failliront']
['saillis', 'faillis']
['saillissaient', 'faillissaient']
['faillissaient', 'saillissaient']
['saillissais', 'faillissais']
['faillissais', 'saillissais']
['saillissait', 'faillissait']
['faillissait', 'saillissait']
['saillissant', 'faillissant']
['faillissant', 'saillissant']
['saillisse', 'faillisse']
['faillisse', 'saillisse']
['saillissent', 'faillissent']
['faillissent', 'saillissent']
['saillisses', 'faillisses']
['faillisses', 'saillisses']
['saillissez', 'faillissez']
['faillissez', 'saillissez']
['saillissiez', 'faillissiez']
['faillissiez', 'saillissiez']
['saillissions', 'faillissions']
['faillissions', 'saillissions']
['saillissons', 'faillissons']
['faillissons', 'saillissons']
['saillit', 'faillit']
['saillons', 'faillons']
['saillâmes', 'faillâmes']
['saillât', 'faillât']
['saillâtes', 'faillâtes']
['saillèrent', 'faillèrent']
['saillé', 'faillé']
['saillée', 'faillée']
['saillées', 'faillées']
['saillés', 'faillés']
['saillîmes', 'faillîmes']
['saillît', 'faillît']
['saillîtes', 'faillîtes']
['saine', 'faine']
['saines', 'faines']
['sais', 'fais']
['saisons', 'faisons']
['faisons', 'saisons']
['sait', 'fait']
['sale', 'fale']
['sales', 'fales']
['salle', 'falle']
['salles', 'falles']
['sana', 'fana']
['sanas', 'fanas']
['sang', 'fang']
['sans', 'fans']
['santon', 'fanton']
['santons', 'fantons']
['sar', 'far']
['sarde', 'farde']
['sardes', 'fardes']
['sargue', 'fargue']
['sargues', 'fargues']
['saros', 'faros']
['sars', 'fars']
['sarta', 'farta']
['sartai', 'fartai']
['sartaient', 'fartaient']
['sartais', 'fartais']
['sartait', 'fartait']
['sartant', 'fartant']
['sartas', 'fartas']
['sartasse', 'fartasse']
['fartasse', 'sartasse']
['sartassent', 'fartassent']
['fartassent', 'sartassent']
['sartasses', 'fartasses']
['fartasses', 'sartasses']
['sartassiez', 'fartassiez']
['fartassiez', 'sartassiez']
['sartassions', 'fartassions']
['fartassions', 'sartassions']
['sarte', 'farte']
['sartent', 'fartent']
['sarter', 'farter']
['sartera', 'fartera']
['sarterai', 'farterai']
['sarteraient', 'farteraient']
['sarterais', 'farterais']
['sarterait', 'farterait']
['sarteras', 'farteras']
['sarterez', 'farterez']
['sarteriez', 'farteriez']
['sarterions', 'farterions']
['sarterons', 'farterons']
['sarteront', 'farteront']
['sartes', 'fartes']
['sartez', 'fartez']
['sartiez', 'fartiez']
['sartions', 'fartions']
['sartons', 'fartons']
['sartâmes', 'fartâmes']
['sartât', 'fartât']
['sartâtes', 'fartâtes']
['sartèrent', 'fartèrent']
['sarté', 'farté']
['sartée', 'fartée']
['sartées', 'fartées']
['sartés', 'fartés']
['sasse', 'fasse']
['fasse', 'sasse']
['fasse', 'faffe', 'sasse', 'faffe']
['sassent', 'fassent']
['fassent', 'sassent']
['sasses', 'fasses']
['fasses', 'sasses']
['fasses', 'faffes', 'sasses', 'faffes']
['sassiez', 'fassiez']
['fassiez', 'sassiez']
['sassions', 'fassions']
['fassions', 'sassions']
['saune', 'faune']
['saunes', 'faunes']
['saut', 'faut']
['sauta', 'fauta']
['sautai', 'fautai']
['sautaient', 'fautaient']
['sautais', 'fautais']
['sautait', 'fautait']
['sautant', 'fautant']
['sautas', 'fautas']
['sautasse', 'fautasse']
['fautasse', 'sautasse']
['sautassent', 'fautassent']
['fautassent', 'sautassent']
['sautasses', 'fautasses']
['fautasses', 'sautasses']
['sautassiez', 'fautassiez']
['fautassiez', 'sautassiez']
['sautassions', 'fautassions']
['fautassions', 'sautassions']
['saute', 'faute']
['sautent', 'fautent']
['sauter', 'fauter']
['sautera', 'fautera']
['sauterai', 'fauterai']
['sauteraient', 'fauteraient']
['sauterais', 'fauterais']
['sauterait', 'fauterait']
['sauteras', 'fauteras']
['sauterez', 'fauterez']
['sauteriez', 'fauteriez']
['sauterions', 'fauterions']
['sauterons', 'fauterons']
['sauteront', 'fauteront']
['sautes', 'fautes']
['sauteur', 'fauteur']
['sauteurs', 'fauteurs']
['sauteuse', 'fauteuse']
['sautez', 'fautez']
['sautiez', 'fautiez']
['sautions', 'fautions']
['sautons', 'fautons']
['sautâmes', 'fautâmes']
['sautât', 'fautât']
['sautâtes', 'fautâtes']
['sautèrent', 'fautèrent']
['sauté', 'fauté']
['sauve', 'fauve']
['sauves', 'fauves']
['sauvette', 'fauvette']
['sauvettes', 'fauvettes']
['saveur', 'faveur']
['saveurs', 'faveurs']
['sax', 'fax']
['saxe', 'faxe']
['saxes', 'faxes']
['saxons', 'faxons']
['seins', 'feins']
['selle', 'felle']
['selles', 'felles']
['semelle', 'femelle']
['semelles', 'femelles']
['sen', 'fen']
['senestre', 'fenestre']
['fenestre', 'senestre']
['senestres', 'fenestres']
['fenestres', 'senestres']
['sente', 'fente']
['sentes', 'fentes']
['sentons', 'fentons']
['sera', 'fera']
['serai', 'ferai']
['seraient', 'feraient']
['serais', 'ferais']
['serait', 'ferait']
['seras', 'feras']
['serez', 'ferez']
['seriez', 'feriez']
['serions', 'ferions']
['serment', 'ferment']
['serments', 'ferments']
['sermons', 'fermons']
['serons', 'ferons']
['seront', 'feront']
['serra', 'ferra']
['serrage', 'ferrage']
['serrages', 'ferrages']
['serrai', 'ferrai']
['serraient', 'ferraient']
['serrais', 'ferrais']
['serrait', 'ferrait']
['serrant', 'ferrant']
['serras', 'ferras']
['serrasse', 'ferrasse']
['ferrasse', 'serrasse']
['serrassent', 'ferrassent']
['ferrassent', 'serrassent']
['serrasses', 'ferrasses']
['ferrasses', 'serrasses']
['serrassiez', 'ferrassiez']
['ferrassiez', 'serrassiez']
['serrassions', 'ferrassions']
['ferrassions', 'serrassions']
['serrate', 'ferrate']
['serrates', 'ferrates']
['serre', 'ferre']
['serrement', 'ferrement']
['serrements', 'ferrements']
['serrent', 'ferrent']
['serrer', 'ferrer']
['serrera', 'ferrera']
['serrerai', 'ferrerai']
['serreraient', 'ferreraient']
['serrerais', 'ferrerais']
['serrerait', 'ferrerait']
['serreras', 'ferreras']
['serrerez', 'ferrerez']
['serreriez', 'ferreriez']
['serrerions', 'ferrerions']
['serrerons', 'ferrerons']
['serreront', 'ferreront']
['serres', 'ferres']
['serrez', 'ferrez']
['serriez', 'ferriez']
['serrions', 'ferrions']
['serrons', 'ferrons']
['serrure', 'ferrure']
['serrures', 'ferrures']
['serrâmes', 'ferrâmes']
['serrât', 'ferrât']
['serrâtes', 'ferrâtes']
['serrèrent', 'ferrèrent']
['serré', 'ferré']
['serrée', 'ferrée']
['serrées', 'ferrées']
['serrés', 'ferrés']
['sers', 'fers']
['servent', 'fervent']
['serveur', 'ferveur']
['serveurs', 'ferveurs']
['sessions', 'fessions']
['fessions', 'sessions']
['seuil', 'feuil']
['seuils', 'feuils']
['seule', 'feule']
['seulement', 'feulement']
['seules', 'feules']
['si', 'fi']
['sic', 'fic']
['sicaire', 'ficaire']
['sicaires', 'ficaires']
['sicus', 'ficus']
['siesta', 'fiesta']
['fiesta', 'siesta']
['siestas', 'fiestas']
['fiestas', 'siestas']
['sil', 'fil']
['silicique', 'filicique']
['siliciques', 'filiciques']
['sillasse', 'fillasse']
['fillasse', 'sillasse']
['sillasses', 'fillasses']
['fillasses', 'sillasses']
['sille', 'fille']
['siller', 'filler']
['silles', 'filles']
['sillonna', 'fillonna']
['sillonnai', 'fillonnai']
['sillonnaient', 'fillonnaient']
['sillonnais', 'fillonnais']
['sillonnait', 'fillonnait']
['sillonnant', 'fillonnant']
['sillonnas', 'fillonnas']
['sillonnasse', 'fillonnasse']
['fillonnasse', 'sillonnasse']
['sillonnassent', 'fillonnassent']
['fillonnassent', 'sillonnassent']
['sillonnasses', 'fillonnasses']
['fillonnasses', 'sillonnasses']
['sillonnassiez', 'fillonnassiez']
['fillonnassiez', 'sillonnassiez']
['sillonnassions', 'fillonnassions']
['fillonnassions', 'sillonnassions']
['sillonne', 'fillonne']
['sillonnent', 'fillonnent']
['sillonner', 'fillonner']
['sillonnera', 'fillonnera']
['sillonnerai', 'fillonnerai']
['sillonneraient', 'fillonneraient']
['sillonnerais', 'fillonnerais']
['sillonnerait', 'fillonnerait']
['sillonneras', 'fillonneras']
['sillonnerez', 'fillonnerez']
['sillonneriez', 'fillonneriez']
['sillonnerions', 'fillonnerions']
['sillonnerons', 'fillonnerons']
['sillonneront', 'fillonneront']
['sillonnes', 'fillonnes']
['sillonnez', 'fillonnez']
['sillonniez', 'fillonniez']
['sillonnions', 'fillonnions']
['sillonnons', 'fillonnons']
['sillonnâmes', 'fillonnâmes']
['sillonnât', 'fillonnât']
['sillonnâtes', 'fillonnâtes']
['sillonnèrent', 'fillonnèrent']
['sillonné', 'fillonné']
['sillonnée', 'fillonnée']
['sillonnées', 'fillonnées']
['sillonnés', 'fillonnés']
['sils', 'fils']
['sima', 'fima']
['sis', 'fis']
['siée', 'fiée']
['slave', 'flave']
['slip', 'flip']
['slips', 'flips']
['slop', 'flop']
['slops', 'flops']
['slows', 'flows']
['soc', 'foc']
['socs', 'focs']
['soi', 'foi']
['soie', 'foie']
['soies', 'foies']
['soin', 'foin']
['soins', 'foins']
['soirée', 'foirée']
['soirées', 'foirées']
['sois', 'fois']
['sol', 'fol']
['solmisiez', 'solmifiez']
['solmifiez', 'solmisiez']
['solmisions', 'solmifions']
['solmifions', 'solmisions']
['sols', 'fols']
['sonda', 'fonda']
['sondai', 'fondai']
['sondaient', 'fondaient']
['sondais', 'fondais']
['sondait', 'fondait']
['sondant', 'fondant']
['sondas', 'fondas']
['sondasse', 'fondasse']
['fondasse', 'sondasse']
['sondassent', 'fondassent']
['fondassent', 'sondassent']
['sondasses', 'fondasses']
['fondasses', 'sondasses']
['sondassiez', 'fondassiez']
['fondassiez', 'sondassiez']
['sondassions', 'fondassions']
['fondassions', 'sondassions']
['sonde', 'fonde']
['sondent', 'fondent']
['sonder', 'fonder']
['sondera', 'fondera']
['sonderai', 'fonderai']
['sonderaient', 'fonderaient']
['sonderais', 'fonderais']
['sonderait', 'fonderait']
['sonderas', 'fonderas']
['sonderez', 'fonderez']
['sonderiez', 'fonderiez']
['sonderions', 'fonderions']
['sonderons', 'fonderons']
['sonderont', 'fonderont']
['sondes', 'fondes']
['sondeur', 'fondeur']
['sondeurs', 'fondeurs']
['sondeuse', 'fondeuse']
['fondeuse', 'sondeuse']
['sondeuses', 'fondeuses']
['fondeuses', 'sondeuses']
['sondez', 'fondez']
['sondiez', 'fondiez']
['sondions', 'fondions']
['sondons', 'fondons']
['sondâmes', 'fondâmes']
['sondât', 'fondât']
['sondâtes', 'fondâtes']
['sondèrent', 'fondèrent']
['sondé', 'fondé']
['sondée', 'fondée']
['sondées', 'fondées']
['sondés', 'fondés']
['sont', 'font']
['sore', 'fore']
['sores', 'fores']
['sors', 'fors']
['sort', 'fort']
['sorte', 'forte']
['sortes', 'fortes']
['sorts', 'forts']
['sosie', 'sofie']
['sofie', 'sosie']
['sosies', 'sofies']
['sofies', 'sosies']
['sou', 'fou']
['souche', 'fouche']
['souches', 'fouches']
['soudre', 'foudre']
['souilla', 'fouilla']
['souillai', 'fouillai']
['souillaient', 'fouillaient']
['souillais', 'fouillais']
['souillait', 'fouillait']
['souillant', 'fouillant']
['souillas', 'fouillas']
['souillasse', 'fouillasse']
['fouillasse', 'souillasse']
['souillassent', 'fouillassent']
['fouillassent', 'souillassent']
['souillasses', 'fouillasses']
['fouillasses', 'souillasses']
['souillassiez', 'fouillassiez']
['fouillassiez', 'souillassiez']
['souillassions', 'fouillassions']
['fouillassions', 'souillassions']
['souille', 'fouille']
['souillent', 'fouillent']
['souiller', 'fouiller']
['souillera', 'fouillera']
['souillerai', 'fouillerai']
['souilleraient', 'fouilleraient']
['souillerais', 'fouillerais']
['souillerait', 'fouillerait']
['souilleras', 'fouilleras']
['souillerez', 'fouillerez']
['souilleriez', 'fouilleriez']
['souillerions', 'fouillerions']
['souillerons', 'fouillerons']
['souilleront', 'fouilleront']
['souilles', 'fouilles']
['souillez', 'fouillez']
['souilliez', 'fouilliez']
['souillions', 'fouillions']
['souillons', 'fouillons']
['souillure', 'fouillure']
['souillures', 'fouillures']
['souillâmes', 'fouillâmes']
['souillât', 'fouillât']
['souillâtes', 'fouillâtes']
['souillèrent', 'fouillèrent']
['souillé', 'fouillé']
['souillée', 'fouillée']
['souillées', 'fouillées']
['souillés', 'fouillés']
['soulage', 'foulage']
['soulages', 'foulages']
['souloir', 'fouloir']
['sous', 'fous']
['sousou', 'foufou']
['sousous', 'foufous']
['souta', 'fouta']
['soutaient', 'foutaient']
['soutais', 'foutais']
['soutait', 'foutait']
['soutant', 'foutant']
['soute', 'foute']
['soutent', 'foutent']
['soutes', 'foutes']
['soutez', 'foutez']
['soutiez', 'foutiez']
['soutions', 'foutions']
['soutons', 'foutons']
['soutra', 'foutra']
['soutras', 'foutras']
['soyer', 'foyer']
['soyers', 'foyers']
['starisiez', 'starifiez']
['starifiez', 'starisiez']
['starisions', 'starifions']
['starifions', 'starisions']
['subérisiez', 'subérifiez']
['subérifiez', 'subérisiez']
['subérisions', 'subérifions']
['subérifions', 'subérisions']
['suie', 'fuie']
['suies', 'fuies']
['fuisse', 'suiffe']
['fuissent', 'suiffent']
['fuisses', 'suiffes']
['fuissiez', 'suiffiez']
['fuissions', 'suiffions']
['suis', 'fuis']
['suisse', 'fuisse']
['fuisse', 'suisse']
['suisse', 'suiffe']
['fuisse', 'suiffe', 'suisse']
['suisses', 'fuisses']
['fuisses', 'suisses']
['suisses', 'suiffes']
['fuisses', 'suiffes', 'suisses']
['suit', 'fuit']
['suite', 'fuite']
['suites', 'fuites']
['sur', 'fur']
['suranne', 'furanne']
['surannes', 'furannes']
['surent', 'furent']
['suret', 'furet']
['surets', 'furets']
['surette', 'furette']
['surie', 'furie']
['suries', 'furies']
['sursirent', 'surfirent']
['surfirent', 'sursirent']
['sursis', 'surfis']
['surfis', 'sursis']
['sursisse', 'surfisse']
['surfisse', 'sursisse']
['sursissent', 'surfissent']
['surfissent', 'sursissent']
['sursisses', 'surfisses']
['surfisses', 'sursisses']
['sursissiez', 'surfissiez']
['surfissiez', 'sursissiez']
['sursissions', 'surfissions']
['surfissions', 'sursissions']
['sursit', 'surfit']
['surfit', 'sursit']
['sursîmes', 'surfîmes']
['surfîmes', 'sursîmes']
['sursît', 'surfît']
['surfît', 'sursît']
['sursîtes', 'surfîtes']
['surfîtes', 'sursîtes']
['sus', 'fus']
['susse', 'fusse']
['fusse', 'susse']
['sussent', 'fussent']
['fussent', 'sussent']
['susses', 'fusses']
['fusses', 'susses']
['sussiez', 'fussiez']
['fussiez', 'sussiez']
['sussions', 'fussions']
['fussions', 'sussions']
['sut', 'fut']
['suture', 'future']
['sutures', 'futures']
['sève', 'fève']
['sèves', 'fèves']
['séculier', 'féculier']
['séculiers', 'féculiers']
['séculière', 'féculière']
['séculières', 'féculières']
['séline', 'féline']
['sélines', 'félines']
['séria', 'féria']
['sérial', 'férial']
['sérias', 'férias']
['série', 'férie']
['séries', 'féries']
['sérine', 'férine']
['sérines', 'férines']
['sérié', 'férié']
['sériée', 'fériée']
['sériées', 'fériées']
['sériés', 'fériés']
['sûmes', 'fûmes']
['sût', 'fût']
['sûtes', 'fûtes']
['tasse', 'taffe']
['tasses', 'taffes']
['tisse', 'tiffe']
['tisses', 'tiffes']
['toussa', 'touffa']
['toussai', 'touffai']
['toussaient', 'touffaient']
['toussais', 'touffais']
['toussait', 'touffait']
['toussant', 'touffant']
['toussas', 'touffas']
['toussasse', 'touffasse']
['touffasse', 'toussasse']
['toussassent', 'touffassent']
['touffassent', 'toussassent']
['toussasses', 'touffasses']
['touffasses', 'toussasses']
['toussassiez', 'touffassiez']
['touffassiez', 'toussassiez']
['toussassions', 'touffassions']
['touffassions', 'toussassions']
['tousse', 'touffe']
['toussent', 'touffent']
['tousser', 'touffer']
['toussera', 'touffera']
['tousserai', 'toufferai']
['tousseraient', 'toufferaient']
['tousserais', 'toufferais']
['tousserait', 'toufferait']
['tousseras', 'toufferas']
['tousserez', 'toufferez']
['tousseriez', 'toufferiez']
['tousserions', 'toufferions']
['tousserons', 'toufferons']
['tousseront', 'toufferont']
['tousses', 'touffes']
['tousseur', 'touffeur']
['tousseurs', 'touffeurs']
['toussez', 'touffez']
['toussiez', 'touffiez']
['toussions', 'touffions']
['toussons', 'touffons']
['toussâmes', 'touffâmes']
['toussât', 'touffât']
['toussâtes', 'touffâtes']
['toussèrent', 'touffèrent']
['toussé', 'touffé']
['tubérisiez', 'tubérifiez']
['tubérisions', 'tubérifions']
['turquisiez', 'turquifiez']
['turquisions', 'turquifions']
['typisiez', 'typifiez']
['typisions', 'typifions']
['urbanisiez', 'urbanifiez']
['urbanisions', 'urbanifions']
['électrisiez', 'électrifiez']
['électrisions', 'électrifions']
['étatisiez', 'étatifiez']
['étatisions', 'étatifions']
['éthérisiez', 'éthérifiez']
['éthérisions', 'éthérifions']
['bassa', 'baffa']
['bassas', 'baffas']
['loser', 'lofer']
['persos', 'perfos']
['prosit', 'profit']
['santoche', 'fantoche']
['slash', 'flash']
['flash', 'slash']
['slush', 'flush']
['flush', 'slush']
['souillage', 'fouillage']
['soule', 'foule']
['sui', 'fui']
